{
    "name": "drupal-library/modernizer-navbar",
    "description": "Shim to provide github.com/BrianGilbert/modernizer-navbar as drupal-library Composer package.",
    "type": "drupal-library",
    "license": "MIT",
    "homepage": "https://github.com/BrianGilbert/modernizer-navbar",
    "authors": [
        {
            "name": "Modernizr",
            "homepage": "http://Modernizr.com"
        },
        {
            "name": "Brian Gilbert",
            "email": "brian@realityloop.com",
            "homepage": "https://github.com/BrianGilbert"
        }
    ],
    "require": {}
}
